# possible values: dev test prod
RUN_MODE = dev

[app]
PAGE_SIZE = 10
JWT_SECRET =


[server]
# http or https
PROTOCOL = http

HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
USER =
PASSWORD =
HOST =
NAME =

