[app]
PageSize = 20
JwtSecret = T*%@gkcnWCdJUmg4Jc8lBhfRAQcm9mQ*
Salt = paJuEAokG$jH
PrefixUrl = http://127.0.0.1:8000
; static file path
StaticPath = ./static

[server]
; possible values: debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Host = 127.0.0.1
Port = 5432
Name = dev
User = app
Password = password
TablePrefix =

[redis]
Host =
Password =
MaxIdle =
MaxActive =
IdleTimeout =
